spring.application.name=simulacaocredito

# Conexão PostgreSQL
#spring.datasource.url=jdbc:postgresql://postgres:5432/simulacaocredito
spring.datasource.url=jdbc:postgresql://localhost:5433/simulacaocredito
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# --- SQL Server (Azure) ---
#spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
#spring.datasource.sqlserver.username=hack
#spring.datasource.sqlserver.password=Password23
#spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none