spring.application.name=simulacaocredito

# Conexão PostgreSQL
spring.datasource.jdbc-url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Event Hub
eventhub.connection-string=${EVENTHUB_CONNECTION_STRING}
eventhub.name=${EVENTHUB_NAME}

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# SQL Server
spring.datasource.sqlserver.jdbc-url=${SQL_SERVER_URL}
spring.datasource.sqlserver.username=${SQL_SERVER_USERNAME}
spring.datasource.sqlserver.password=${SQL_SERVER_PASSWORD}
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
