spring.application.name=simulacaocredito

# Conexão PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Event Hub
eventhub.connection-string=${EVENTHUB_CONNECTION_STRING}
eventhub.name=${EVENTHUB_NAME}


#spring.application.name=simulacaocredito

# Conexão PostgreSQL
#spring.datasource.url=jdbc:postgresql://postgres:5432/simulacaocredito
#spring.datasource.url=jdbc:postgresql://localhost:5433/simulacaocredito
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Event Hub
#eventhub.connection-string=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes
#eventhub.name=simulacoes


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# --- SQL Server (Azure) ---
#spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
#spring.datasource.sqlserver.username=hack
#spring.datasource.sqlserver.password=Password23
#spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none